#?????
server.port=9001
#
server.servlet.context-path=/demo
#??????
spring.application.name=demo-con
#??????
dubbo.registry.address=zookeeper://localhost:2181
#dubbo???
dubbo.scan.base-packages=com.bjpowernode.democon
